type=triangle;rotation=1.696924;scale={-0.5,0.5};position={3.844954,2.801246};index=0;welds=14,15,17,19,8,4,23,3,22,6,18,1,21,16,5,20,9,13,12,2,10,7,11
type=triangle;rotation=357.441;scale={0.5,0.5};position={2.300521,2.792687};index=1;welds=14,15,17,19,8,4,23,3,22,6,18,0,21,16,5,20,9,13,12,2,10,7,11
type=longH;rotation=359.8905;scale={0.5,0.5};position={0.4143322,1.664783};index=2;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,10,7,11
type=longH;rotation=0.8886321;scale={0.5,0.5};position={4.3599,1.67176};index=3;welds=14,15,17,19,8,4,23,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=longH;rotation=358.7471;scale={0.5,0.5};position={5.01971,1.674521};index=4;welds=14,15,17,19,8,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=nook;rotation=359.9684;scale={0.5,0.5};position={2.213476,1.157152};index=5;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,20,9,13,12,2,10,7,11
type=longA;rotation=358.7697;scale={0.2411521,0.5};position={3.870121,1.649195};index=6;welds=14,15,17,19,8,4,23,3,22,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=longA;rotation=0.05146335;scale={0.2411521,0.5};position={-0.07208224,1.803549};index=7;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,11
type=triangle;rotation=358.9608;scale={0.5,-0.5};position={5.168879,1.164066};index=8;welds=14,15,17,19,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=triangle;rotation=0.7003878;scale={0.5,-0.5};position={1.541359,1.15392};index=9;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,13,12,2,10,7,11
type=triangle;rotation=359.8098;scale={-0.5,-0.5};position={0.8810561,1.156791};index=10;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,7,11
type=triangle;rotation=359.9936;scale={0.5,0.5};position={-0.4326507,1.157892};index=11;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7
type=square;rotation=359.9623;scale={0.5,0.5};position={0.2225382,1.157645};index=12;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,2,10,7,11
type=longH;rotation=359.7247;scale={0.5,0.5};position={1.070584,1.663349};index=13;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,12,2,10,7,11
type=longA;rotation=359.8839;scale={0.2411521,0.5};position={6.170372,1.80405};index=14;welds=15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=square;rotation=359.6417;scale={0.5,0.5};position={5.823092,1.16079};index=15;welds=14,17,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=longA;rotation=358.3492;scale={0.2411521,0.5};position={2.227672,1.643888};index=16;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,5,20,9,13,12,2,10,7,11
type=triangle;rotation=359.9175;scale={-0.5,0.5};position={6.481854,1.158319};index=17;welds=14,15,19,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=nook;rotation=181.6207;scale={0.5,0.5};position={3.875129,2.147248};index=18;welds=14,15,17,19,8,4,23,3,22,6,0,1,21,16,5,20,9,13,12,2,10,7,11
type=longH;rotation=358.6806;scale={0.5,0.5};position={5.674447,1.668625};index=19;welds=14,15,17,8,4,23,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=longH;rotation=358.3434;scale={0.5,0.5};position={1.731518,1.66501};index=20;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,21,16,5,9,13,12,2,10,7,11
type=nook;rotation=177.4146;scale={0.5,0.5};position={2.252807,2.134916};index=21;welds=14,15,17,19,8,4,23,3,22,6,18,0,1,16,5,20,9,13,12,2,10,7,11
type=nook;rotation=359.8753;scale={0.5,0.5};position={3.856987,1.160457};index=22;welds=14,15,17,19,8,4,23,3,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
type=triangle;rotation=0.8595171;scale={-0.5,-0.5};position={4.524478,1.165563};index=23;welds=14,15,17,19,8,4,3,22,6,18,0,1,21,16,5,20,9,13,12,2,10,7,11
